
QJack make you connect with jack soundserver system with Qt4
Copyright (C) 2011  Alessandro Siniscalchi <asiniscalchi@gmail.com>

INSTALL:

- download the repository
    git clone https://bitbucket.org/asiniscalchi/qjack.git

- compile
    cd QJack
    mkdir build
    cd build
    cmake ../ (-DFORCE_QT4=true to force qt4 in qt5 environment)
    make

- install 
    sudo make install
